$maincolor: #355b30;
$secondarycolor : #759139;
$secondarycolor2 : #563026;
$secondarycolor3 : #3D8B58;

.Shop{
  background-color:$secondarycolor;
  font-size: 24px;
  padding: 5px 30px;
  border-radius: 80px;
  text-decoration: none;
  color: #fff;
  margin: 5px;
 
}
.View{
  background-color:$maincolor;
  font-size: 24px;
  padding: 5px 30px;
  border-radius: 80px;
  text-decoration: none;
  color: #fff;
  margin: 15px;
}
.banner_area {
    background: url(/img/banner.png) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 90vh;
    &.GotoPurchase{
    background: url(/img/02banner.jpg) no-repeat center;
    height: 75vh;
    width: 100%;
    background-size: cover;
    }
    &.contact{
      background: url(/img/banner05.jpg) no-repeat center;
      height: 75vh;
      width: 100%;
      background-size: cover;
      }
    &.teaflavor{
      background: url(/img/bannerProduct.jpg) no-repeat center;
      height: 75vh;
      width: 100%;
      background-size: cover;
      }
}
.breadcrumbList {
    .breadcrumb {
      display: flex;
      list-style: none;
      margin: 50px;
      li {
        padding: 20px 20px 20px 0px;
        & + li {
          padding-left: 0;
        }
        & + li::before {
          content: ">"; 
          color:$maincolor;
          padding-right: 20px;
        }
        &:nth-child(2) a {
          color: $secondarycolor3;
        }
        a {
          color: $maincolor;
          font-weight: 100;
          font-size: 16px;
          text-decoration: none;
          &:hover {
            color:$secondarycolor2;
          }
        }
      }
    }
  }
    .shop-body{
    max-width: 1200px;
    margin: auto;
  }
    .tea-card{
        display: flex;
        align-items: center;
        margin:0 auto ;
        position: relative;
        &::before{
          display: inline-block;
          width: 510px;
          height: 510px;
          background: url(../img/page2-1.png) no-repeat;
          content: "";
          position: absolute;
          right: -450px;
          bottom: -280px;  
        }
        &:nth-child(3){
          &::before{
            // display: none;
            background:  url(../img/page2-2.png) no-repeat;
            right: 1000px;
            bottom: -430px;
          }
        } 
        .tea-img{
            width: 50%;
        }
        .tea-text {
            width: 50%;
            padding-left: 70px;
            font-size: 24px;
            line-height: 50px;
            .tea-btn{
              margin: 50px 0;
            }
        }

        .tea-title {
            font-size: 32px;
            text-align: center;
            font-family: 'Noto Serif TC', serif;
            margin: 20px;
        }
        .tea-price{
            display: inline-block;
            font-size: 20px;
            span{
              font-size: 38px;
            }
        }
    } 
    .tea-card2{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 200px 0;
        .tea-img{
            width: 560px;
        }
        .tea-text {
            width: 560px;
            padding-right: 70px;
            font-size: 24px;
            line-height: 50px;
            .tea-btn{
              margin: 50px 0;
            }
            
        }
        .tea-price{
          display: inline-block;
          font-size: 20px;
          span{
            font-size: 38px;
          }
      }
        .tea-title {
            font-size: 32px;
            text-align: center;
            font-family: 'Noto Serif TC', serif;
        }     
    }
    
    .Next-btn{
      display: flex;
      list-style: none;
      justify-content: center;
      margin: 400px 0 50px ;
      .pagination-item {
        margin: 0 5px;
        border: 1px solid #888;
        background-color: #fff;
        width: 30px;
        height: 30px;
        text-align: center;
        a{
          text-decoration: none;
          color: #000; 
        }
      }
    }
  
//Product-Info--start--
    .lnfo{
      display: flex;
      margin:50px auto ;
    
      align-items: center;
      background: linear-gradient(#ffffffc0, #ffffffcb), url(../img/011.jpg);
      .lnfo-img{ 
       margin:50px;
          img{
            width: 514px;
            border-radius: 50%;  
            overflow: hidden; 
          }
      }
      .lnfo-text{
        flex: 1;
        line-height: 50px;
        padding-right:330px ;
        font-size: 24px;
        p{
          display: inline-block;
          text-align: justify;
        }
      }
    }
    .source {
      display: flex;
      margin: 100px 0;
      justify-content: center;
      position: relative;
      &::before{
        display: inline-block;
        width: 510px;
        height: 510px;
        background: url(../img/page-3-2.png) no-repeat;
        content: "";
        position: absolute;
        right: -60px;
        bottom: -300px;  
      }
      .source-title {
          font-size: 32px;
          background-color:$secondarycolor;
          text-align: center;
          color: #fff;
          font-family: 'Noto Serif TC', serif;
      }
    
      .source-text {
          width: 1100px;
          padding-right: 70px;
          font-size: 24px;
      }
    
      h2 {
          padding: 10px 0;
          margin-bottom: 30px;
          width: 300px;
          margin: 30px auto;
      }
    
      p {
          text-align: justify;
      }
    }
    
    .related-ttitle {
      padding: 50px;
      font-size: 32px;  
      letter-spacing: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      font-family: 'Noto Serif TC', serif;
    }
    .related-ttitle::before {
      content: "";
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
      width: 180px;
      height: 1px;
      background-color: #ccc;
    }
    .related{
      display: flex;
      justify-content: center;
      width: 1200px;
      margin:50px auto ;
      position: relative;
      &::before{
        display: inline-block;
        width: 510px;
        height: 510px;
        background: url(../img/contact-1.png) no-repeat;
        content: "";
        position: absolute;
        left: -380px;
        bottom: 0px;  
      }
      .card {
        .tea-btn{
          margin: 30px 10px;
        }
        .img {
            width: 100%;
            justify-content:center ;
            align-items: center;
        }
    
        .card_txt {
            padding: 0 15px;
            text-align: center;
            font-size: 16px;
            .related-name {
                font-size: 16px;
                padding: 10px 0 20px;
                line-height: 2;
                span{
                  font-size: 32px;
                }
            }
         }
      }
    }
//Product-Info--end--

.contact_item{
  max-width: 685px;
  display: flex;
  flex-direction:column;
  margin: auto;
  margin-bottom: 290px;
  input{
    border-radius: 10px;
    font-size: 16px;
    padding: 8px 16px;
    width: 460px;
    border: 1px solid #888;
    margin-bottom: 30px;
    color: #A0A0A0;
    box-shadow: none;
  }
  select{
    border-radius: 10px;
    font-size: 16px;
    padding: 8px 16px;
    width: 308px;
    border: 1px solid #888;
    margin-bottom: 30px;
    color: #A0A0A0;
    box-shadow: none;
  }
  textarea{
    border-radius: 10px;
    padding: 8px 16px;
    border: 1px solid #888;
    font-size: 24px;
    margin-bottom: 70px;
      &::before{
        display: inline-block;
        width: 510px;
        height: 510px;
        background: url(../img/page2-1.png) no-repeat;
        content: "";
        position: absolute;
        right: -450px;
        bottom: -280px;  
      }
  }
}
//contact--end

.flavor-title{
  font-size: 48px;
  text-align: center;
  width: 1200px;
  margin:100px -100px;
  font-family: 'Noto Serif TC', serif;
  color: $secondarycolor3;
}
.flavor-card{
  display: flex;
  align-items: center;
  width: 1300px;
  justify-content: end;
  .flavor-img{
    width: 488px;
    img{
      width: 100%;
    }
  }
  .flavor-text{
    margin:50px;
    .flavor-txt{
      font-size: 32px;
      margin-bottom: 50px;
    }
    p{
      font-size: 24px;
      margin-bottom: 30px;
      width: 280px;
    }
    .View{
      margin: 0;
    }
  }
}
.flavor-card2{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 1600px;
  justify-content: end;
  .flavor-img{
    width: 488px;
    img{
      width: 100%;
    }
  }
  .flavor-text{
    margin:50px;
    .flavor-txt{
      font-size: 32px;
      margin-bottom: 50px;
    }
    p{
      font-size: 24px;
      margin-bottom: 30px;
      width: 280px;
    }
    .View{
      margin: 0;
    }
  }
}

